<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".)Ck+{yd%#t,fQCtJD%{">index</variable></variables><block type="device_print_message" id="f:Wsb|*FC8XRcZgL)3U3" disabled="true" x="139" y="-76"><value name="text"><shadow type="text" id="qk=X0Mir*SQ4L]Hx_bb{" disabled="true"><field name="TEXT">2B02 Chan Gabrielle Hoi Ying</field></shadow></value></block><block type="device_button_event" id="|lIv@Z$0w{0tz(~iPkC~" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="rPW1c__px7O;auq%e[r-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="tb-[XpuhvHpkHLo0D*4="></block></value><statement name="DO0"><block type="controls_if" id="*8i`V!Z8$U8_K,T2im=4"><value name="IF0"><shadow type="logic_boolean" id="_+f$hS5r7RlJ+})+!AN{"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="pxt_controls_for" id="g$WVgF(6(mg2c=vzIGJ4"><value name="VAR"><shadow type="variables_get_reporter" id="fh*~6H#LS+kG8I8~Mrae"><field name="VAR" id=".)Ck+{yd%#t,fQCtJD%{">index</field></shadow><block type="variables_get" id="zqvm?sq:~KR7wjI/K6w-"><field name="VAR" id=".)Ck+{yd%#t,fQCtJD%{">index</field></block></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="uyDMKUq+`TM9:Qf~HE*,"><field name="NUM">3</field></block></value><statement name="DO"><block type="device_show_number" id="s[({XzY,L9~x!5jr`VTh"><value name="number"><block type="math_arithmetic" id="3R85+oPJ)qhKEI3,X2vV"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="K9b|Z_A=)*q4H??({(YG"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id=",$@[O?Tuux=P?4o)DFm#"><field name="NUM">0</field></shadow><block type="variables_get" id="`1MN0b:P@)hV!6%I%4Pm"><field name="VAR" id=".)Ck+{yd%#t,fQCtJD%{">index</field></block></value></block></value></block></statement><next><block type="device_pause" id="PPQY3NA9H1/A%$Tlgs,4"><value name="pause"><shadow type="timePicker" id="MzlrtH{yr:qxuXf[tLKH"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="Dw`%.V$Un%YZP.^3?U`8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`H)4i_m,^uy?k|/U,e}z"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="_5z1QO`4FG}uD(Z4@=bX"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="=$ltbXJ@Nf!Nyh/ya)fg"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="F4M.z%Ri.PY#[)+b!YC+"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="KK{h!8Z|yx_BS!;WEKHd"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="q_$r.ld.Uk^a[(vv+s;Z"><value name="IF0"><shadow type="logic_boolean" id="l-t6?GP|us@g,0tNb)oY"><field name="BOOL">FALSE</field></shadow></value><statement name="DO0"><block type="device_clear_display" id="iE)t]_5mPsmxMeqg}cFJ"></block></statement></block></next></block></statement></block></statement></block><block type="device_button_event" id="TOS{Sqya.%4J*kLX8xCR" x="462" y="16"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_while" id=":+x$%Sl]f{=-u3,R1F[P"><value name="COND"><shadow type="logic_boolean" id="YvV+u~$XgRfZ|F5cQnaG"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_number" id="RH-1i=!3]*8#I9Pz@2g4"><value name="number"><shadow type="math_number" id="4]Zkl+yNtQkoIr%4_~Ld"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>