<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".)Ck+{yd%#t,fQCtJD%{">index</variable></variables><block type="device_print_message" id="f:Wsb|*FC8XRcZgL)3U3" disabled="true" x="28" y="-80"><value name="text"><shadow type="text" id="qk=X0Mir*SQ4L]Hx_bb{" disabled="true"><field name="TEXT">2B02 Chan Gabrielle Hoi Ying</field></shadow></value></block><block type="device_button_event" id="|lIv@Z$0w{0tz(~iPkC~" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="SK#qg/Kv)|[2)Ye}`I2a"><field name="VAR" id=".)Ck+{yd%#t,fQCtJD%{">index</field><value name="VALUE"><shadow type="math_number" id="PX1jJ2j8v;[aLa1bJP^C"><field name="NUM">9</field></shadow></value><next><block type="device_while" id="H7{#qaWw0Fj(v4.|mq=k"><value name="COND"><shadow type="logic_boolean" id="0Fdh.gTEzr*b;`OUDqb7" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="`xIld;tqD?0a$dgaN2p1"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="|rmnI{A!%l@x@I,kVFjb" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-fQEGuKiLtZy:IK-eYO4"><field name="VAR" id=".)Ck+{yd%#t,fQCtJD%{">index</field></block></value><value name="B"><shadow type="math_number" id=";[Lg9]z(FJ_Z!ahKqLB?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="s[({XzY,L9~x!5jr`VTh"><value name="number"><block type="variables_get" id="t-~ig4yeh_`RQY?Y*+JV"><field name="VAR" id=".)Ck+{yd%#t,fQCtJD%{">index</field></block></value><next><block type="variables_change" id="LcJ#=/J6ppO4b65g)l3["><field name="VAR" id=".)Ck+{yd%#t,fQCtJD%{">index</field><value name="VALUE"><shadow type="math_number" id="}i++FZER:f@{lu(}o#QV"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="Dw`%.V$Un%YZP.^3?U`8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`H)4i_m,^uy?k|/U,e}z"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="_5z1QO`4FG}uD(Z4@=bX"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="=$ltbXJ@Nf!Nyh/ya)fg"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="F4M.z%Ri.PY#[)+b!YC+"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="KK{h!8Z|yx_BS!;WEKHd"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="TOS{Sqya.%4J*kLX8xCR" x="362" y="11"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="8i3(gOn+jUpKUC*t_+bP"><field name="VAR" id=".)Ck+{yd%#t,fQCtJD%{">index</field><value name="VALUE"><shadow type="math_number" id="ib3heqcojpEE(wfLAI:;"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>