<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F)YWOhG4UM70PR$O8Vj%">index</variable></variables><block type="pxt-on-start" id="?SK)[g`gy?Zb,x.%/^el" x="0" y="0"><statement name="HANDLER"><block type="pxt_controls_for" id="i=lDA.2UW0|JnK9i_.GA"><value name="VAR"><shadow type="variables_get_reporter" id="}!SJT5]#9!Zm0hR_EA@."><field name="VAR" id="F)YWOhG4UM70PR$O8Vj%">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="GR;CvvaD.ZM,BYc4Jvy}"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_number" id="qqgAr=g89+K2~r-Zd?(6"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!!(y;Q]+r8%9i=YwVnG#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="j2qHZJ3`W5]5EETS-{~9"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(qs4BLIV,o^q.7LEaax-"><field name="VAR" id="F)YWOhG4UM70PR$O8Vj%">index</field></block></value></block></value></block></statement><next><block type="device_show_leds" id="@Eo5ajP{(AL31tR@?de/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(5oGnU2V4fp:i2w-h^zo"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="b=l__owKdR#q[eMw.S`K"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="GowrGUYT;Gq6`1pKy+DY"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="WQJB[%,QdM;SVL*J,|x7"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>